<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".views.ParseByActivity">

    <ImageView
        android:id="@+id/iv_clear_id_parseby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_parseby_id_rndtbutton"
        app:layout_constraintEnd_toStartOf="@+id/tv_parseby_id_rndtbutton"
        app:layout_constraintTop_toTopOf="@+id/tv_parseby_id_rndtbutton"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/iv_clear_userid_parseby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_parseby_userid"
        app:layout_constraintEnd_toStartOf="@+id/tv_parseby_id_rndtbutton"
        app:layout_constraintTop_toTopOf="@+id/et_parseby_userid"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/iv_clear_title_parseby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_parseby_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_parseby_id_rndtbutton"
        app:layout_constraintTop_toTopOf="@+id/et_parseby_title"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/tv_parseby_id"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_parseby_userid"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/userid"
        app:layout_constraintStart_toStartOf="@+id/tv_parseby_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_parseby_id" />

    <TextView
        android:id="@+id/tv_parseby_title"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="@+id/tv_parseby_userid"
        app:layout_constraintTop_toBottomOf="@+id/tv_parseby_userid" />

    <EditText
        android:id="@+id/et_parseby_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="numberSigned"
        android:numeric="integer"
        app:layout_constraintBottom_toBottomOf="@+id/tv_parseby_id"
        app:layout_constraintEnd_toStartOf="@+id/iv_clear_id_parseby"
        app:layout_constraintStart_toEndOf="@+id/tv_parseby_id"
        app:layout_constraintTop_toTopOf="@+id/tv_parseby_id"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_parseby_userid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:numeric="integer"
        app:layout_constraintBottom_toBottomOf="@+id/tv_parseby_userid"
        app:layout_constraintEnd_toStartOf="@+id/iv_clear_userid_parseby"
        app:layout_constraintStart_toEndOf="@+id/tv_parseby_id"
        app:layout_constraintTop_toTopOf="@+id/tv_parseby_userid"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_parseby_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/tv_parseby_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_clear_title_parseby"
        app:layout_constraintStart_toEndOf="@+id/tv_parseby_id"
        app:layout_constraintTop_toTopOf="@+id/tv_parseby_title"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_parseby_id_rndtbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/rnd"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_parseby_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_parseby_id" />

    <TextView
        android:id="@+id/tv_parseby_userid_rndtbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/rnd"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_parseby_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_parseby_id" />

    <TextView
        android:id="@+id/tv_parseby_title_rndtbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/rnd"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_parseby_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_parseby_userid" />

    <ListView
        android:id="@+id/scrollview_parseby"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_parseby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_parseby_title">

    </ListView>

    <Button
        android:id="@+id/btn_parseby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_selector"
        android:text="@string/parseby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_parsebyback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/btn_selector"
        android:text="@string/parsebyback"
        app:layout_constraintBottom_toBottomOf="@+id/btn_parseby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_parseby" />
</androidx.constraintlayout.widget.ConstraintLayout>